{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION}",
    "SqlServer": "${SQLSERVER_CONNECTION}",
    "MySql": "${MYSQL_CONNECTION}",
    "Sqlite": "Data Source=fmb.db"
  },
  "Database": {
    "Provider": "SqlServer" 
  },
  "S3": {
    "Bucket": "farewell-my-beloved-images",
    "AccessKey": "${S3_ACCESS_KEY}",
    "SecretKey": "${S3_SECRET_KEY}",
    "Endpoint": "https://s3.cn-north-1.amazonaws.com"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "${GITHUB_CLIENTID}",
      "ClientSecret": "${GITHUB_CLIENTSECRET}"
    }
  },
  "Admin": {
    "Emails": [
      "admin@example.com",
      "admin.2@example.com",
      "third.admin@example.com"
    ],
    "ReasonStrings" : [
      "Spam",
      "Abuse",
      "Inappropriate Content",
      "Other"
    ]
  },
  "Image": {
    "DefaultUrl": "/images/error-red.webp",
    "DeletedUrl": "/images/removed-by-admin.jpg"
  }
}
